# Información del proyecto
    sonar.projectKey=co.com.ceiba.ceiba.adn:restaurante-felipe.cristancho
    sonar.projectName=ceibaADN-restaurante(felipe.cristancho)
    sonar.projectVersion=1.0
    sonar.projectDescription=Proyecto de induccion en Ceiba software

    #Datos de los fuentes y binarios
    sonar.sourceEncoding=UTF-8
    sonar.java.source=8
    sonar.sources=restaurante/dominio/src/main/java
    sonar.java.binaries=restaurante/dominio/build/classes/java/main

    sonar.sources=restaurante/infraestructura/src/main/java
    sonar.java.binaries=restaurante/infraestructura/build/classes/java/main
   

    #Datos de los fuentes y binarios de los tests
    sonar.tests=restaurante/dominio/src/test/java
    sonar.java.test.binaries=restaurante/dominio/build/classes/java/test

    sonar.tests=restaurante/infraestructura/src/test/java
    sonar.java.test.binaries=restaurante/infraestructura/build/classes/java/test

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=restaurante/dominio/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=restaurante/dominio/build/test-results/test

    sonar.coverage.jacoco.xmlReportPaths=restaurante/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=restaurante/infraestructura/build/test-results/test